HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=WKwJeCshaG59DeMxYB2qbDiGig92Npug

DB_CONNECTION=pg
DB_HOST=ec2-107-21-216-112.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=raculautcyufck
DB_PASSWORD=66feec6670baa02765bfd28fb3e64f5626682aa8cf3f5759a3e338cb39f35066
DB_DATABASE=d7oo2fuerhmb8c

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ace8cab05603d8
MAIL_PASSWORD=5552b59dee17ca

CLOUDINARY_API_KEY=896953447952968
CLOUDINARY_API_SECRET=M2N3Z4t_0WxhaVL64sl3d9aSQmk
CLOUDINARY_CLOUD_NAME=dwjlyg6tf
CLOUDINARY_URL=cloudinary://896953447952968:M2N3Z4t_0WxhaVL64sl3d9aSQmk@dwjlyg6tf

YT_API=AIzaSyAqTWPQPriokozPZ5aJZGNhKvKh4Zjvaps
